API_FOOTBALL_BASE_URL=
API_FOOTBALL_KEY=
API_FOOTBALL_API_KEY=

ANDROID_ADMOB_BANNER_ID=
ANDROID_ADMOB_MREC_ID=
ANDROID_ADMOB_INTERSTITIAL_ID=
ANDROID_ADMOB_APP_OPEN_ID=

APPLOVIN_SDK_KEY=
APPLOVIN_BANNER_ID=
APPLOVIN_MREC_ID=
APPLOVIN_INTERSTITIAL_ID=

ONE_SIGNAL_APP_ID=