API_FOOTBALL_BASE_URL=https://v3.football.api-sports.io/
API_FOOTBALL_KEY=X-RapidAPI-Key
API_FOOTBALL_API_KEY=307a741971b35d734ed40704907cfaf2

ANDROID_ADMOB_BANNER_ID=ca-app-pub-7382185127986341/6052014517
ANDROID_ADMOB_MREC_ID=ca-app-pub-7382185127986341/8379068026
ANDROID_ADMOB_INTERSTITIAL_ID=ca-app-pub-7382185127986341/4795046230
ANDROID_ADMOB_APP_OPEN_ID=ca-app-pub-7382185127986341/2388374746

APPLOVIN_SDK_KEY=APPLOVIN_SDK_KEY
APPLOVIN_BANNER_ID=APPLOVIN_BANNER_ID
APPLOVIN_MREC_ID=APPLOVIN_MREC_ID
APPLOVIN_INTERSTITIAL_ID=APPLOVIN_INTERSTITIAL_ID

ONE_SIGNAL_APP_ID=be54970c-90e1-4e82-8e00-4dc19a91337d
